/*
***********************
* =alexMASTER
***********************
*/

html, body {
  width: 100%;
  height: 100%;
  margin: auto 0;
}








/*
***********************
* =marisa
***********************
*/









/*
***********************
* =bob
***********************
*/
